{
    "config": {
        "abort": {
            "single_instance_allowed": "Only a single configuration of HACS is allowed.",
            "min_ha_version": "You need at least version {version} of Home Assistant to setup HACS.",
            "github": "Could not authenticate with GitHub, try again later.",
            "not_setup": "HACS is not setup.",
            "reauth_successful": "Reauthentication was successful."
        },
        "error": {
            "auth": "Personal Access Token is not correct",
            "acc": "You need to acknowledge all the statements before continuing"
        },
        "step": {
            "user": {
                "data": {
                    "acc_logs": "I know how to access Home Assistant logs",
                    "acc_addons": "I know that there are no add-ons in HACS",
                    "acc_untested": "I know that everything inside HACS including HACS itself is custom and untested by Home Assistant",
                    "acc_disable": "I know that if I get issues with Home Assistant I should disable all my custom_components",
                    "experimental": "Enable experimental features, this is what eventually will become HACS 2.0.0, if you enable it now you do not need to do anything when 2.0.0 is released"
                },
                "description": "Before you can setup HACS you need to acknowledge the following"
            },
            "device": {
                "title": "Waiting for device activation"
            },
            "reauth_confirm": {
                "title": "Reauthentication needed",
                "description": "You need to reauthenticate with GitHub."
            }
        },
        "progress": {
            "wait_for_device": "1. Open {url} \n2. Paste the following key to authorize HACS: \n```\n{code}\n```\n"
        }
    },
    "options": {
        "abort": {
            "not_setup": "HACS is not setup.",
            "pending_tasks": "There are pending tasks. Try again later.",
            "release_limit_value": "The release limit needs to be between 1 and 100."
        },
        "step": {
            "user": {
                "data": {
                    "not_in_use": "Not in use with YAML",
                    "country": "Filter with country code",
                    "experimental": "Enable experimental features",
                    "release_limit": "Number of releases to show",
                    "debug": "Enable debug",
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "netdaemon": "[DEPRECATED] Enable NetDaemon apps discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title"
                }
            }
        }
    },
    "issues": {
        "restart_required": {
            "title": "Restart required",
            "fix_flow": {
                "step": {
                    "confirm_restart": {
                        "title": "Restart required",
                        "description": "Restart of Home Assistant is required to finish download/update of {name}, click submit to restart now."
                    }
                }
            }
        },
        "removed": {
            "title": "Repository removed from HACS",
            "description": "Because {reason}, `{name}` has been removed from HACS. Please visit the [HACS Panel](/hacs/repository/{repositry_id}) to remove it."
        },
        "deprecated_yaml_configuration": {
            "title": "YAML configuration is deprecated",
            "description": "YAML configuration of HACS is deprecated and will be removed in version 2.0.0, there will be no automatic import of this.\nPlease remove it from your configuration, restart Home Assistant and use the UI to configure it instead."
        }
    }
}