{
    "config": {
        "flow_title": "Xiaomi Miot Auto",
        "step": {
            "user": {
                "title": "Select Action",
                "data": {
                    "action": "Action"
                }
            },
            "token": {
                "description": "Config device info.",
                "data": {
                    "host": "Local IP",
                    "token": "Token",
                    "name": "Device name",
                    "scan_interval": "Update state interval (seconds)"
                }
            },
            "cloud": {
                "description": "Config xiaomi cloud account.\n{tip}",
                "data": {
                    "username": "Xiaomi Account ID / Email",
                    "password": "Password",
                    "captcha": "Captcha",
                    "server_country": "Server location of MiCloud",
                    "conn_mode": "Connection mode for device",
                    "filter_models": "Filter devices via model/home/WiFi (Advanced)"
                }
            },
            "cloud_filter": {
                "title": "Filter cloud devices",
                "description": "You can include or exclude devices to integrate only the devices you want. In the exclude mode, if you do not check any option in the list, it is equivalent to including all options.\n{tip}",
                "data": {
                    "filter_model": "Filter Device Model",
                    "model_list": "Device Model List",
                    "filter_home_id": "Filter Home",
                    "home_id_list": "Home List",
                    "filter_ssid": "Filter WiFi SSID",
                    "ssid_list": "WiFi SSID List",
                    "filter_bssid": "Filter WiFi BSSID",
                    "bssid_list": "WiFi BSSID List",
                    "filter_did": "Filter Device",
                    "did_list": "Device List"
                }
            },
            "customizing": {
                "title": "Customizing entities / devices",
                "description": "{tip}",
                "data": {
                    "domain": "Select entity domain",
                    "entity": "Select entity",
                    "model": "Select device model",
                    "model_specified": "Specified device model (Optional)",
                    "only_main_entity": "Only main (parent) entities",
                    "reset_customizes": "Reset to default customizes",

                    "binary_sensor_attributes": "binary_sensor_attributes",
                    "binary_sensor_properties": "binary_sensor_properties",
                    "bind_sensor": "bind_sensor",
                    "bind_xiaoai": "bind_xiaoai",
                    "brightness_for_off": "brightness_for_off",
                    "brightness_for_on": "brightness_for_on",
                    "button_actions": "button_actions",
                    "button_properties": "button_properties",
                    "chunk_properties": "chunk_properties",
                    "close_texts": "close_texts",
                    "closed_position": "closed_position",
                    "cloud_delay_update": "cloud_delay_update",
                    "coord_type": "coord_type",
                    "cover_properties": "cover_properties",
                    "current_temp_property": "current_temp_property",
                    "descriptions_for_on": "descriptions_for_on",
                    "deviated_position": "deviated_position",
                    "device_class": "device_class",
                    "disable_location_name": "disable_location_name",
                    "disable_preset_modes": "disable_preset_modes",
                    "entity_category": "entity_category",
                    "exclude_miot_properties": "exclude_miot_properties",
                    "exclude_miot_services": "exclude_miot_services",
                    "exclude_type": "exclude_type",
                    "fan_services": "fan_services",
                    "feeding_measure": "feeding_measure",
                    "filter_home": "filter_home",
                    "interval_seconds": "interval_seconds",
                    "light_services": "light_services",
                    "main_miot_services": "main_miot_services",
                    "miot_did": "miot_did",
                    "mitv_lan_host": "mitv_lan_host",
                    "motion_stream_slice": "motion_stream_slice",
                    "motion_timeout": "motion_timeout",
                    "number_properties": "number_properties",
                    "open_texts": "open_texts",
                    "percentage_property": "percentage_property",
                    "screenshot_compress": "screenshot_compress",
                    "select_properties": "select_properties",
                    "sensor_attributes": "sensor_attributes",
                    "sensor_properties": "sensor_properties",
                    "sources_via_apps": "sources_via_apps",
                    "sources_via_keycodes": "sources_via_keycodes",
                    "speed_property": "speed_property",
                    "stat_power_cost_key": "stat_power_cost_key",
                    "stat_power_cost_type": "stat_power_cost_type",
                    "state_class": "state_class",
                    "state_property": "state_property",
                    "switch_properties": "switch_properties",
                    "television_name": "television_name",
                    "turn_on_hvac": "turn_on_hvac",
                    "unit_of_measurement": "unit_of_measurement",
                    "value_ratio": "value_ratio",
                    "video_attribute": "video_attribute",
                    "yeelight_smooth_off": "yeelight_smooth_off",
                    "yeelight_smooth_on": "yeelight_smooth_on",

                    "bool2selects": "Customize options"
                }
            }
        },
        "error": {
            "cannot_connect": "Failed to connect the device",
            "cannot_login": "Failed to login the xiaomi cloud account, please check password. If you always fail to login, login to mi.com in the same environment as the current network and try again.",
            "cannot_reach": "Unable to access Xiaomi API",
            "tzinfo_error": "See: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "None devices in the xiaomi cloud account"
        },
        "abort": {
            "config_saved": "Configuration saved! [Customize again](/_my_redirect/config_flow_start?domain=xiaomi_miot).\n{tip}\n\nSome customizable options require [reload integration](/developer-tools/yaml) to take effect.",
            "already_configured": "Device is already configured",
            "not_xiaomi_miio": "Not a Xiaomi miio/miot device."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Xiaomi Miot",
                "description": "Config device info.",
                "data": {
                    "host": "Local IP",
                    "token": "Token",
                    "scan_interval": "Update state interval (seconds)",
                    "miot_cloud": "Enable miot cloud (Config account in YAML)"
                }
            },
            "cloud": {
                "description": "Config xiaomi cloud account.\n{tip}",
                "data": {
                    "username": "Xiaomi Account ID / Email",
                    "password": "Password",
                    "captcha": "Captcha",
                    "server_country": "Server location of MiCloud",
                    "conn_mode": "Connection mode for device",
                    "renew_devices": "Force renew devices",
                    "disable_message": "Disable Mihome notification sensor"
                }
            },
            "cloud_filter": {
                "title": "Filter cloud devices",
                "description": "You can include or exclude devices to integrate only the devices you want. In the exclude mode, if you do not check any option in the list, it is equivalent to including all options.\n{tip}",
                "data": {
                    "filter_model": "Filter Device Model",
                    "model_list": "Device Model List",
                    "filter_home_id": "Filter Home",
                    "home_id_list": "Home List",
                    "filter_ssid": "Filter WiFi SSID",
                    "ssid_list": "WiFi SSID List",
                    "filter_bssid": "Filter WiFi BSSID",
                    "bssid_list": "WiFi BSSID List",
                    "filter_did": "Filter Device",
                    "did_list": "Device List"
                }
            }
        },
        "error": {
            "cannot_connect": "Failed to connect the device",
            "cannot_login": "Mi account login failed, please check the account password. If the login fails after several attempts, please use another device under the same LAN as the HA host to login the Xiaomi official website (mi.com) and try again.",
            "cannot_reach": "Unable to access Xiaomi API",
            "tzinfo_error": "See: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "None devices in the xiaomi cloud account"
        },
        "abort": {
            "show_customizes": "[![Add new integration](https://my.home-assistant.io/badges/config_flow_start.svg)](/_my_redirect/config_flow_start?domain=xiaomi_miot)\n[Add a new integration](/_my_redirect/config_flow_start?domain=xiaomi_miot) to modify customization.\n{tip}"
        }
    },
    "system_health": {
        "info": {
            "component_version": "Component Version",
            "can_reach_server": "Reach Xiaomi API Server",
            "can_reach_spec": "Reach MIoT-Spec Server",
            "logged_accounts": "Logged Accounts",
            "total_devices": "Total MiHome Devices"
        }
    }
}