{
    "config": {
        "flow_title": "Xiaomi Miot Auto",
        "step": {
            "user": {
                "title": "选择操作",
                "data": {
                    "action": "操作"
                }
            },
            "token": {
                "description": "配置设备信息",
                "data": {
                    "host": "设备IP",
                    "token": "Token",
                    "name": "名称",
                    "scan_interval": "更新状态频率(秒)"
                }
            },
            "cloud": {
                "description": "配置小米账户\n{tip}",
                "data": {
                    "username": "小米ID / 邮箱",
                    "password": "小米密码",
                    "captcha": "验证码",
                    "server_country": "小米服务器",
                    "conn_mode": "设备连接模式",
                    "filter_models": "通过型号/家庭/WiFi筛选设备 (高级模式，新手勿选)"
                }
            },
            "cloud_filter": {
                "title": "筛选设备",
                "description": "你可以通过筛选只接入想要的设备。在排除模式中，如果不勾选任何设备，则相当于接入所有设备。如果想集成网关子设备，请直接选择子设备，接入网关不会自动集成子设备。\n{tip}",
                "data": {
                    "filter_model": "筛选设备型号",
                    "model_list": "设备型号列表",
                    "filter_home_id": "筛选家庭",
                    "home_id_list": "家庭列表",
                    "filter_ssid": "筛选 WiFi SSID",
                    "ssid_list": "WiFi SSID 列表",
                    "filter_bssid": "筛选 WiFi BSSID",
                    "bssid_list": "WiFi BSSID 列表",
                    "filter_did": "筛选设备",
                    "did_list": "设备列表"
                }
            },
            "customizing": {
                "title": "自定义实体 / 设备",
                "description": "{tip}",
                "data": {
                    "domain": "选择实体类型",
                    "entity": "选择实体",
                    "model": "选择设备型号",
                    "model_specified": "指定设备型号 (可选)",
                    "only_main_entity": "仅主(父)实体",
                    "reset_customizes": "重置为默认自定义",
                    "bool2selects": "自定义选项"
                }
            }
        },
        "error": {
            "cannot_connect": "连接设备失败",
            "cannot_login": "小米账户登录失败，请检查账号密码。如多次尝试仍登陆失败，请在与当前网络相同的环境下登陆小米官网(mi.com)后重试",
            "cannot_reach": "无法访问小米API接口",
            "tzinfo_error": "你的Hass环境看起来有点问题，请参考: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "该小米账户下没有设备"
        },
        "abort": {
            "config_saved": "配置已保存！[再次自定义](/_my_redirect/config_flow_start?domain=xiaomi_miot)。\n{tip}\n\n有些自定义选项需要[重载集成](/developer-tools/yaml)才能生效。",
            "already_configured": "该设备已经配置过",
            "not_xiaomi_miio": "该设备不支持miio/miot协议"
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Xiaomi Miot",
                "description": "配置设备信息",
                "data": {
                    "host": "设备IP",
                    "token": "Token",
                    "scan_interval": "更新状态频率(秒)",
                    "miot_cloud": "开启云端模式(请先配置账户密码)"
                }
            },
            "cloud": {
                "description": "配置小米账户\n{tip}",
                "data": {
                    "username": "小米ID / 邮箱",
                    "password": "小米密码",
                    "captcha": "验证码",
                    "server_country": "小米服务器",
                    "conn_mode": "设备连接模式",
                    "renew_devices": "更新设备列表",
                    "disable_message": "禁用米家APP通知消息实体"
                }
            },
            "cloud_filter": {
                "title": "筛选设备",
                "description": "你可以通过筛选只接入想要的设备。在排除模式中，如果不勾选任何设备，则相当于接入所有设备。如果想集成网关子设备，请直接选择子设备，接入网关不会自动集成子设备。\n{tip}",
                "data": {
                    "filter_model": "筛选设备型号",
                    "model_list": "设备型号列表",
                    "filter_home_id": "筛选家庭",
                    "home_id_list": "家庭列表",
                    "filter_ssid": "筛选 WiFi SSID",
                    "ssid_list": "WiFi SSID 列表",
                    "filter_bssid": "筛选 WiFi BSSID",
                    "bssid_list": "WiFi BSSID 列表",
                    "filter_did": "筛选设备",
                    "did_list": "设备列表"
                }
            }
        },
        "error": {
            "cannot_connect": "连接设备失败",
            "cannot_login": "小米账户登录失败，请检查账号密码。如多次尝试仍登陆失败，请使用与HA宿主机同一局域网下的其他设备登录小米官网(mi.com)后重试",
            "cannot_reach": "无法访问小米API接口",
            "tzinfo_error": "你的Hass环境看起来有点问题，请参考: https://github.com/al-one/hass-xiaomi-miot/issues/260",
            "none_devices": "该小米账户下没有设备"
        },
        "abort": {
            "show_customizes": "[![添加集成](https://my.home-assistant.io/badges/config_flow_start.svg)](/_my_redirect/config_flow_start?domain=xiaomi_miot)\n请再次添加[`Xiaomi Miot Auto`](/_my_redirect/config_flow_start?domain=xiaomi_miot)集成来修改自定义选项\n{tip}"
        }
    },
    "system_health": {
        "info": {
            "component_version": "自定义组件版本",
            "can_reach_server": "可访问米家服务器",
            "can_reach_spec": "可获取MIoT规格",
            "logged_accounts": "已登录的账户数量",
            "total_devices": "米家设备总数量"
        }
    },
    "entity": {
        "sensor": {
            "lock": {
                "state": {
                    "bluetooth": "蓝牙",
                    "password": "密码",
                    "biological": "生物",
                    "key": "钥匙",
                    "turntable": "转盘",
                    "nfc": "NFC",
                    "one-time password": "一次性密码",
                    "two-step verification": "双重认证",
                    "coercion": "胁迫",
                    "homekit": "Homekit",
                    "manual": "人工",
                    "automatic": "自动"
                }
            },
            "lock_action": {
                "state": {
                    "outside_unlock": "门外开锁",
                    "lock": "上锁",
                    "anti_lock_on": "开启反锁",
                    "anti_lock_off": "解除反锁",
                    "inside_unlock": "门内开锁",
                    "lock_inside": "门内上锁",
                    "child_lock_on": "开启童锁",
                    "child_lock_off": "关闭童锁",
                    "lock_outside": "门外上锁"
                }
            },
            "door_state": {
                "state": {
                    "open": "开门",
                    "close": "关门",
                    "close_timeout": "超时未关",
                    "knock": "敲门",
                    "breaking": "撬门",
                    "stuck": "卡住"
                }
            }
        },
        "climate": {
            "air_conditioner": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "auto": "自动",
                            "low": "低档",
                            "medium": "中档",
                            "middle": "中档",
                            "high": "高档",
                            "quiet": "静音",
                            "turbo": "超强",
                            "level1": "一档",
                            "level2": "二档",
                            "level3": "三档",
                            "level4": "四档",
                            "level5": "五档",
                            "level6": "六档",
                            "level7": "七档"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "off": "关闭",
                            "vertical": "垂直",
                            "horizontal": "水平",
                            "both": "立体"
                        }
                    }
                }
            }
        }
    }
}