{
    "config": {
        "abort": {
            "single_instance_allowed": "Only a single configuration of HassLife is allowed."
        },
        "error": {
        	"server_error": "服务器错误",
            "login_error": "用户名或密码不正确"
        },
        "step": {
            "user": {
                "data": {
                    "username": "用户名",
                    "password": "密码"
                },
                "description": "请使用HassLife帐号登陆",
                "title": "登陆"
            }
        }
    }
}