{
  "domain": "xiaomi_miot",
  "name": "Xiaomi Miot Auto",
  "after_dependencies": ["homekit"],
  "codeowners": ["@al-one"],
  "config_flow": true,
  "dependencies": [
    "http",
    "persistent_notification",
    "ffmpeg"
  ],
  "documentation": "https://github.com/al-one/hass-xiaomi-miot",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/al-one/hass-xiaomi-miot/issues",
  "requirements": [
    "construct==2.10.56",
    "python-miio>=0.5.6",
    "micloud>=0.3"
  ],
  "version": "0.7.8"
}
