{
  "config": {
    "abort": {
      "reauth_successful": "Повторная аутентификация выполнена успешно."
    },
    "error": {
      "exists": "Этот аккаунт уже настроен",
      "template": "{error}"
    },
    "step": {
      "user": {
        "description": "Введите ваш аккаунт [eWeLink](https://www.ewelink.cc/en/)",
        "data": {
          "username": "Email или телефон (любой для DIY режима)",
          "password": "Пароль (оставьте пустым для DIY режима)"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "mode": "Режим (auto рекомендуется для большинства пользователей)",
          "homes": "Дома (оставьте невыбранными для \"текущего\" дома)",
          "debug": "Debug страница (Интеграция > Меню > Известные проблемы)"
        }
      }
    }
  },
  "system_health": {
    "info": {
      "version": "Версия",
      "cloud_online": "Доступные облачные устройства",
      "local_online": "Доступные локальные устройства",
      "debug": "Debug страница"
    }
  }
}
