{
  "config": {
    "abort": {
      "reauth_successful": "Повторна автентифікація виконана успішно."
    },
    "error": {
      "exists": "Цей обліковий запис вже налаштований",
      "template": "{error}"
    },
    "step": {
      "user": {
        "description": "Введіть ваш обліковий запис [eWeLink](https://www.ewelink.cc/en/)",
        "data": {
          "username": "Email або телефон (будь-який для DIY режиму)",
          "password": "Пароль (залишіть порожнім для режиму DIY)"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "mode": "Режим (auto рекомендується для більшості користувачів)",
          "homes": "Будинки (залишіть невибраними для \"поточного\" будинку)",
          "debug": "Сторінка налагодження (Інтеграція > Меню > Відомі проблеми)"
        }
      }
    }
  },
  "system_health": {
    "info": {
      "version": "Версія",
      "cloud_online": "Доступні хмарні пристрої",
      "local_online": "Доступні локальні пристрої",
      "debug": "Сторінка налагодження"
    }
  }
}
